# Book error infomation
error.sortField=\u7C7B\u522B\u4E0D\u80FD\u4E3A\u7A7A
error.booknameField=\u4E66\u540D\u4E0D\u80FD\u4E3A\u7A7A
error.authornameField=\u4F5C\u8005\u540D\u4E0D\u80FD\u4E3A\u7A7A
error.discountField=\u6298\u6263\u4E0D\u80FD\u4E3A\u7A7A
error.introField=\u7B80\u4ECB\u4E0D\u80FD\u4E3A\u7A7A
error.priceField=\u4EF7\u683C\u4E0D\u80FD\u4E3A\u7A7A
error.numberField=\u6570\u91CF\u4E0D\u80FD\u4E3A\u7A7A
